# RealEstate-EDA

./: README.md  docker-compose.yml
RealEstate.Service/: RealEstateSystem.sln
RealEstate.Service/RealEstate.API/: Consumer.API.http  Program.cs  RealEstate.API.csproj  appsettings.json
RealEstate.Service/RealEstate.API/App_Start/: DIConfiguration.cs  SwitchConnectionConfiguration.cs
RealEstate.Service/RealEstate.API/Controllers/: ReportController.cs
RealEstate.Service/RealEstate.API/Properties/: launchSettings.json
RealEstate.Service/RealEstate.Application/BusinessLogic/: PropertyBusinessLogic.cs
RealEstate.Service/RealEstate.Application/Filters/: PaginationQueryFilter.cs  PropertyQueryFilter.cs
RealEstate.Service/RealEstate.Application/Interfaces/: IPropertyBusinessLogic.cs
RealEstate.Service/RealEstate.Database/: RealEstate.Database.csproj  ReportDbContext.cs
RealEstate.Service/RealEstate.Database/Entities/: OwnerReport.cs  PropertyImageReport.cs  PropertyReport.cs  PropertyTraceReport.cs
RealEstate.Service/RealEstate.Database/Migrations/: 20241006004452_InitialCreate.Designer.cs  20241006004452_InitialCreate.cs  ReportDbContextModelSnapshot.cs
RealEstate.Service/RealEstate.Producer/: Program.cs  RealEstate.API.http  RealEstate.Producer.csproj
RealEstate.Service/RealEstate.Producer/App_Start/: DIConfiguration.cs  KafkaConfiguration.cs
RealEstate.Service/RealEstate.Producer/Controllers/: PropertyController.cs
RealEstate.Service/RealEstate.Producer/Interfaces/: IKafkaProducerService.cs
RealEstate.Service/RealEstate.Producer/Properties/: launchSettings.json
RealEstate.Service/RealEstate.Producer/Requests/: OwnerRequest.cs  PropertyImageCreationRequest.cs  PropertyTraceCreationRequest.cs  ProrpertyCreationRequest.cs
RealEstate.Service/RealEstate.Producer/Services/: KafkaProducerService.cs
RealEstate.Service/RealEstate.Producer/Validators/: OwnerRequestValidator .cs  PropertyBaseValidator.cs  PropertyImageCreationRequestValidator.cs  PropertyRequestValidator.cs  PropertyTraceCreationRequestValidator.cs
RealEstate.Service/RealEstate.Service/: MappingProfile.cs  Program.cs  RealEstate.Service.csproj  Worker.cs
RealEstate.Service/RealEstate.Shared/: PropertyReportAllDto.cs  RealEstate.Shared.csproj
RealEstate.Service/RealEstate.Shared/Constants/: ConfigConstant.cs  MessageConstant.cs
RealEstate.Service/RealEstate.Shared/CustomEntities/: CustomResponseResult.cs  Owner.cs  PagedList.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Response.cs
RealEstate.Service/RealEstate.Shared/Exceptions/: BusinessException.cs
RealEstate.Service/RealEstate.Shared/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RealEstate.Service/RealEstate.Shared/Interfaces/: IReplaceVisitor.cs  ITreeModifier.cs
RealEstate.Service/RealEstate.Shared/Options/: PaginationOptions.cs
RealEstate.Service/RealEstate.Shared/Utils/: FileUtil.cs  ReplaceVisitor.cs  TreeModifier.cs
